# heart-lossMod

./: build.gradle  fabric.mod.json  fabric.mod.json.txt
src/main/java/com/example/heartloss/: HeartLossMod.java  HeartLossMod.java.txt
src/main/java/com/example/heartloss/mixin/: PlayerManagerMixin.java  ServerPlayerEntityMixin.java
src/main/resources/: fabric.mod.json
src/main/resources/data/minecraft/recipe/: golden_apple.json.txt  heart.json.txt
